build = 17.12.12.9.38
version = 4.1.16
name = Zaideih
copyright = 2018
description = 'Zaideih Music Station'

resourceMinify = 1
resourceCache = 0
Cache = 0

;NOTE: individual
visitsPrevious = 1

storage.root= "/home/khensolomon/media"

[database]
charset = utf8
port = 3306
host = 127.0.0.1
username = root
password = search
database = zaideih_beta
