12:44 AM 1/8/2015
class html -> new option, MenuSource() -> update
4:26 PM 1/16/2015
class zotune() warning check and lighter code


``
sudo nano /etc/mysql/my.cnf
[mysqld]
sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

sudo service mysql restar


889,993,835,334,422


$ase = parse_ini_file(avail::$dir->root.avail::$config['ASE'].avail::SlP.avail::$Extension['environment'],true);

/*
	NGINX
*/
$database['mysql'] 					= array('host'=>'localhost', 'username'=>'root', 'password'=>'search', 'database'=>'zaideih');
$init['music.server']				= '/var/www/storage/music/';

/*
	APACHE

$database['mysql'] 					= array('host'=>'localhost', 'username'=>'zomi_All', 'password'=>'Fi0807!', 'database'=>'zomi_zaideih');
$init['music.server']				= '/home/zomi/storage/MUSIC/';
*/
/*
	APPENGINE
$database['mysql'] 					= array('host'=>'/cloudsql/zotune-zaideih:zaideih', 'username'=>'root', 'password'=>'', 'database'=>'zaideih');
$init['music.server']				= 'gs://storage.zaideih.com/';
*/
/*
	LOCAL

$database['mysql'] 					= array('host'=>'127.0.0.1', 'username'=>'root', 'password'=>'search', 'database'=>'zomi_zaideih');
$init['music.server']				= 'F:/STORAGE/MUSIC/';
*/