server {
	#Main
	listen  80;
	server_name www.zotune.com;
	root /zomi/developer;
	rewrite ^/pro/(.*)$ /project/zotune/$1 break;
} 
server {
	listen  80;
	#(?<pro>([^/]*)) #(?<pro>(\d+)) #(?<pro>(.*)) #(?P<domain>[a-zA-Z]) #(?P<tld>.+)

	server_name   ~^(?<pro>(.*))\.(?P<domain>[a-z]+)\.(?P<extension>.+)$;

	#if directory doesn't exist
	if (!-d /zomi/developer/project/$pro) {
		rewrite . $scheme://www.$domain.$tld/ redirect;
	}

	# Sets the correct root
	index index.php index.html;
	root /zomi/developer;
	location / {
		try_files $uri $uri/ /index.html;
	}
	location /pro/ {
		rewrite ^/pro(/.*)$ /project/$pro/$1 break;
		allow ::1;
		#deny all;
	}
	error_page 404 /index.php;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /zomi/developer;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	location ~ /\.ht {
		deny all;
	}
} 
server {
	listen 80;
	server_name zotune.com 146.148.122.113 104.155.10.171;
	rewrite ^/(.*) $scheme://www.zotune.com/$1 permanent;
}
server {
	listen 80;
	server_name nahnuai.com;
	rewrite ^/(.*) $scheme://www.nahnuai.com/$1 permanent;
}
server {
	listen 80;
	server_name www.zomi.today;
	rewrite ^/(.*) $scheme://zomi.today/$1 permanent;
}