server {
	#This is for the Main
	listen  80;
	server_name www.zotune.com;
	root /usr/share/nginx/www;
	rewrite ^/pro/(.*)$ /project/zotune/$1 break;
}  
server {
	listen  80;
	#(?<pro>([^/]*))
	#(?<pro>(\d+))
	#(?<pro>(.*))
	#server_name  ~^(?P<subsite>.+)\.staging\.example\.com$
	
	server_name   ~^(?<pro>(.*))\.zotune\.com$;
	#server_name   ~^(.*)\.zotune\.com$;
	#if directory doesn't exist
	if (!-d /usr/share/nginx/www/project/$pro) {
		rewrite . $scheme://www.zotune.com/ redirect;
	}
	#set $pro $1;

	# Sets the correct root
	#root /usr/share/nginx/www/project/$pro;
	index index.php index.html;
	root /usr/share/nginx/www;
	location / {
		try_files $uri $uri/ /index.html;
	}
	location /pro/ {
		rewrite ^/pro(/.*)$ /project/$pro/$1 break;
		allow ::1;
		#deny all;
	}
	error_page 404 /index.php;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	location ~ /\.ht {
		deny all;
	}
} 
server {
	listen 80;
	server_name zotune.com;
	rewrite ^/(.*) $scheme://www.zotune.com/$1 permanent;
}